services:
  frontend:
    build:
      context: ./active_frontend_to_use_bdII
      dockerfile: Dockerfile
    container_name: cs2702-frontend
    working_dir: /app
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development
    command: ["npm","run","dev","--","--host","0.0.0.0"]

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cs2702-backend
    env_file:
      - .env
    ports:
      - "${BACKEND_PORT:-8000}:8000"
    command: ["python", "-m", "uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    restart: unless-stopped